LoadPlugin network
LoadPlugin logfile
LoadPlugin rrdtool
LoadPlugin unixsock

<Plugin logfile>
        LogLevel info
        File STDOUT
</Plugin>

<Plugin network>
        Listen "0.0.0.0"
</Plugin>

<Plugin rrdtool>
        DataDir "/var/lib/collectd/rrd"
        CacheTimeout 120
        CacheFlush   900
</Plugin>

<Plugin unixsock>
        SocketFile "/var/lib/collectd/unixsock"
</Plugin>
